
class Solution:
    def reverse(self, x: int) -> int:
            rem = 0
            q = 0
            temp=x
            if temp<0: temp = abs(temp)
            sign = int(math.copysign(1, x))
            rev=0
            while temp > 0 :
                
                rem = int(temp%10)
                q= int(temp/10)
                rev = rem + (rev*10)
                temp=q
                
            if rev > pow(2,31): #account for overflow
                return 0
            return rev * sign
        
            
            
        